<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">내용</div>
        </div>
    </div>

    <hr>   


 

    <div class="container-fluid"><!-- 전체영역을 다 잡고 -->
        <div class="row">
            <div class="col-xs-2">내용</div>
            <div class="col-xs-2">내용</div>
            <div class="col-xs-2">내용</div>
            <div class="col-xs-2">내용</div>
            <div class="col-xs-2">내용</div>
            <div class="col-xs-2">내용</div>
                       
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <!-- 768px 이상에서 동작하는 화면그리드 -->
            <div class="col-sm-2">내용</div>
            <div class="col-sm-2">내용</div>
            <div class="col-sm-2">내용</div>
            <div class="col-sm-2">내용</div>
            <div class="col-sm-2">내용</div>
            <div class="col-sm-2">내용</div>
        </div>

        <div class="row">
            <!-- 992px 이상에서 동작하는 화면그리드 -->
            <div class="col-md-2">내용</div>
            <div class="col-md-2">내용</div>
            <div class="col-md-2">내용</div>
            <div class="col-md-2">내용</div>
            <div class="col-md-2">내용</div>
            <div class="col-md-2">내용</div>
        </div>

        <div class="row">
            <!-- 1200px이상에서 동작하는 화면그리드 -->
            <div class="col-lg-2">내용</div>
            <div class="col-lg-2">내용</div>
            <div class="col-lg-2">내용</div>
            <div class="col-lg-2">내용</div>
            <div class="col-lg-2">내용</div>
            <div class="col-lg-2">내용</div>
        </div>

        


    </div>







</body>
</html>