<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        .my-grid {
            margin: 0 auto; /* 박스 가운데정렬 */
            float: none; /* 부트스트랩에서 하나의 박스를 가운데로 보낼때, 미리정의된 float을 없앤다  */
        }
    </style>


</head>
<body>
    
    <!-- 박스를 1개만 잡은경우 -->

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-9 col-lg-6 my-grid" style="border: 1px solid #777;">
                
                <h3>부트스트랩 클래스 활용하기</h3>
                <div class="form-group">
                    <label>아이디</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>비밀번호</label>
                    <input type="password" class="form-control">
                </div>



                <div class="form-group">
                    <label>버튼창</label>

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary btn-block">Button 1</button>


            </div>
        </div>
    </div>

</body>
</html>