<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 300px; 
            height: 300px; 
            border: 1px solid #777;

            background-color: yellow; /* 뒷배경색 */
            background-image: url('img/bgimg.png'); /* 뒷배경사진 */
            background-repeat: repeat-y; /* repeat-x; */ /* no-repeat; */ /* repeat; */
        }
    </style>

</head>
<body>
    
    <p>
        우리집 형주친구는 나의 가장 친한 친구인데<br>
        이친구는 정말 속을 많이 썩입니다.<br>
        정신차리자 친구야         
    </p>

</body>
</html>