<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체화면에 큰사진을 뒷배경 */
        body {
            background-image: url('img/back.jpg');
            background-repeat: no-repeat; /* 반복 x */

            height: 1000px;

            /* background-size: auto; */ /* 기본값- 원본크기 */
            /* background-size: contain; */ /* 사진이 잘리지 않도록하고 남은 공간은 비운다 */
            background-size: cover; /* 빈공간없이 채우고, 남은 사진은 자른다 */
            
        }
    </style>

</head>
<body >

</body>
</html>