<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {height: 300px; background-color: aqua;}
        .bg_fix {
            height: 800px; 
            background-image: url('img/back.jpg');
            /* background-attachment: scroll;  */ /* 기본값 - 배경이미지가 스크롤을 따라다님 */
            background-attachment: fixed; /* 뒷배경이미지 고정 (움직이는것 같은 효과) */
        }
        footer {height: 300px; background-color: palegreen;}
    </style>

</head>
<body>
    
    <header>
        안녕하세요
    </header>
    <section class="bg_fix">
        안녕하세요
    </section>
    <footer>
        안녕하세요
    </footer>


</body>
</html>