<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 300px;
            height: 300px;
            /* border: 1px solid #777; */ /* 두께, 한줄, 색상 */
            border-top: 1px solid #777;
            border-bottom: 1px solid #777;
            border-left: 1px solid #777;
            border-right: 1px solid #777;

            border-radius: 20px; /* 모서리 둥글게 */
        }        
    </style>

</head>
<body>
    
    <p>

    </p>


</body>
</html>