<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      border : 1px solid #777;

      /* 박스의 최소 사이즈 (500px이하로 줄지 않습니다. 501px부터는 사이즈가 가변됩니다) */
      /* 
      min-width: 500px;
      min-height: 500px;
      */

      /* 박스의 최대 사이즈(500px이상으로 커지지 않습니다. 499px이하부터는 사이즈가 가변됩니다) */
      max-width: 500px;
      max-height: 500px;


      
    }
  </style>

</head>
<body>
  
  <p>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
    안녕하세요<br>
  </p>


</body>
</html>