<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .btn-wrap {
      border: none;
      background-color: #19ce60;
      color: #fff;
      font-size: small;
      padding: 10px 30px;
      cursor: pointer; /* 마우스 오버시 표시 */
      text-decoration: none;
      
    }
  </style>

</head>
<body>
  
  <div >
    <button type="button" class="btn-wrap">naver 버튼</button>
    <a href="#" class="btn-wrap">naver 버튼</a>

  </div>


</body>
</html>