<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
  
    <header id="main_header">
        <div class="title">
            <h2>제목....</h2>
            <h3>HTML5 + CSS</h3>
        </div>
        <nav class="main_gnb">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>

        <nav class="main_lnb">
            <ul>
                <li><a href="#">서브1</a></li>
                <li><a href="#">서브2</a></li>
                <li><a href="#">서브3</a></li>
                <li><a href="#">서브4</a></li>
                <li><a href="#">서브5</a></li>
            </ul>
        </nav>
    </header>


    <section id="content">
        <div class="main_section"><!-- 왼쪽 750px -->
            <div class="main_article">
                <h3>제목</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </div>
            <div class="main_article">
                <h3>제목</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </div>
            <div class="main_article">
                <h3>제목</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </div>
            
        </div>




        <aside class="main_aside"><!-- 오른쪽 200px -->
            <div class="buttons">
                <label>HTML5</label>
                <label>CSS3</label>
            </div>

            <div class="tab-content">
                <ul>
                    <li>
                        <a href="#">
                            <span class="thumbs">
                                <img src="http://placehold.it/45x45">
                            </span>
                            <span class="content">
                                <strong>컨텐츠..</strong>
                                <p>2022-02-14</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="thumbs">
                                <img src="http://placehold.it/45x45">
                            </span>
                            <span class="content">
                                <strong>컨텐츠..</strong>
                                <p>2022-02-14</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="thumbs">
                                <img src="http://placehold.it/45x45">
                            </span>
                            <span class="content">
                                <strong>컨텐츠..</strong>
                                <p>2022-02-14</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="thumbs">
                                <img src="http://placehold.it/45x45">
                            </span>
                            <span class="content">
                                <strong>컨텐츠..</strong>
                                <p>2022-02-14</p>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="thumbs">
                                <img src="http://placehold.it/45x45">
                            </span>
                            <span class="content">
                                <strong>컨텐츠..............................</strong>
                                <p>2022-02-14</p>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </section>



    <footer>
        <h3>HTML5 + CSS3 Basic</h3>
        <p>copyright 2022</p>
    </footer>












</body>
</html>