<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700;900&display=swap" rel="stylesheet">
    -->
    <style>
        /*  body, html {font-family: 'Gothic A1', sans-serif;} */
      
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700;900&display=swap');
        body, html {
            font-family: 'Gothic A1', sans-serif;
            font-size: large;
            font-weight: 900;
            color : rgb(89, 0, 255);
        }


    </style>

</head>
<body>
    <p>폰트확인</p>



</body>
</html>