<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 블럭요소에서 문단의 수평정렬 */
        p {border: 1px solid #777;}
        .tx1 { text-align: left;}
        .tx2 { text-align: center;}
        .tx3 { text-align: right;}

        /* 수직정렬 - 기준이 잡혀있는 나란히 배치된 요소에 적용 */
        .tx4 img {vertical-align: top;}
        .tx5 img {vertical-align: middle;}
        .tx6 img {vertical-align: bottom;}

        /* 기준이 되는 태그가 없을 때, 중앙정렬 */
        .box {height: 300px; line-height: 300px;}
    </style>

</head>
<body>
    
    <p class="box">
        햄버거에 빵이 없냐고 묻는다면 ? 저는 뭐라고 대답해야 하나요?
    </p>


    <p class="tx4">
        안녕하세요
        <img src="img/css3.png" alt="css">
    </p>
    <p class="tx5">
        안녕하세요
        <img src="img/html5.png" alt="html5">

    </p>
    <p class="tx6">
        안녕하세요
        <img src="img/jquery.png" alt="jquery">

    </p>




    <p class="tx1">안녕하세요??</p>
    <p class="tx2">안녕하세요??</p>
    <p class="tx3">안녕하세요??</p>



</body>
</html>