<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {border: 1px solid #777; width: 300px; height: 100px;}

        .tx1 {overflow: scroll;} /* 항상 스크롤을 만든다 */
        .tx2 {overflow: hidden;} /* 넘치는 데이터에 대해서 자른다 */
        .tx3 {overflow: auto;}   /* 넘칠때만 스크롤을 만든다 */
        .tx4 {overflow: visible;} /* 기본값 - 내용이 길어도 그대로 보인다 */
    </style>

</head>
<body>
    
    <p class="tx1"> 요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를 누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다 ‘길구나’ 하고 여기지는 않을까요?
        이웃님이 저한테 글월을 띄울 적에 저도 맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을 놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을 기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤 하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다.
    </p>
    <p class="tx2"> 요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를 누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다 ‘길구나’ 하고 여기지는 않을까요?
        이웃님이 저한테 글월을 띄울 적에 저도 맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을 놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을 기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤 하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다.
    </p>
    <p class="tx3"> 
         ‘길구나’ 하고 여기지는 않을까요?
    </p>
    <p class="tx4"> 요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를 누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다 ‘길구나’ 하고 여기지는 않을까요?
        이웃님이 저한테 글월을 띄울 적에 저도 맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을 놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을 기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤 하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다.
    </p>


</body>
</html>