/* 공통디자인 */
/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

* {padding: 0; margin: 0; box-sizing: border-box; }
body, html {
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 */
    width: 100%;
    min-width: 350px;
}
ul, li, ol, dd, dl {list-style: none;}
img {max-width: 100%; height: auto;}
input, textarea, button, select {
    appearance: none; /* 브라우저별로 고유하게 정의된 디자인을 사용하지 않음 */
}

/* 헤더가 fixed올라와 있고 높이가 50px이기 떄문에 */
section, article {
    margin-top: 50px;
}

/* 부트스트랩버튼 커스터마이징 */
.form-control {
    border-radius: 0;
}
.form-control:focus {
    border: 1px solid #000;
    box-shadow: none;
}
.btn {
    border-radius: 0;
}

