<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; list-style: none;}

        .box {
            background-color: black;
            text-align: center;
        }

        .box div {
            display: inline;
            
        }
        
        .box div a {
            display: inline-block;
            width: 100px; 
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
            text-decoration: none; /* 밑줄제거 */
            font-size: large;
            font-weight: 500;
        }

        .box div a:hover {
            background-color: gray;
            color: black;
        }

        .bg img {
            width: 100%;
            height: 25%;
        }

        section {
            width: 1020px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .box2 p {
            border: 1px solid #777;
        }

        .box2 {
            text-align: left;
        }

        .tx {
            overflow: auto;
            text-align: left;
        }

    </style>


</head>
<body>
    
    <header>
        <div class="box">
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴2</a></div>
            <div><a href="#">메뉴3</a></div>
            <div><a href="#">메뉴4</a></div>
        </div>
        <div class="bg"><img src="img/bn.png" alt="배너화면"></div>
    </header>

    <section>
        <div class="box2">
                <h4>오늘의 발견</h4>
                <p class="tx">
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                    본문내용...<br>
                </p>    
        </div>
    </section>

</body>
</html>