<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0 auto;
            list-style: none;
        }

        .wrap {
            margin-top: 50px;
            width: 1020px;
        }

        .content {
            overflow: hidden;
        }

        .list-wrap {
            width: 480px;
            float: left;
            border: 1px solid #777;
        }

        .pic {
            width: 100%;
            overflow: hidden;
        }

        .pic li {
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .slide-wrap {
            width: 236px;
            height: 310px;
            float: left;
            border: 1px solid #777;
            margin-left: 8px;
        }

        .user-wrap {
            width: 280px;
            height: 310px;
            float: left;
            border: 1px solid #777;
            margin-left: 8px;
        }

        .login {
            overflow: hidden;
            height: 50%;
            line-height: 50%;
            padding: 0 17px;
            border-bottom: 1px solid #777;
        }

        .tx1 {
            float: left;
            color: #939393;
            font-size: 11px;
            margin: 40px 0 10px 0;
        }

        .tx2 {
            float: right;
            color: #939393;
            font-size: 11px;
            margin: 40px 0 10px 0;
        }

        .btn {
            width: 100%;
            height: 42px;
            background-color: #00d344;
            color: #fff;
            font-size: 14px;
            border: none;
        }

    </style>


</head>

<body>

    <section>
        <div class="wrap">
            <div class="content">
                <div class="list-wrap"> <!-- 왼쪽 -->
                    <ul class="pic">
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                    </ul>
                </div>
                <div class="slide-wrap"> <!-- 가운데 -->
                    이미지....
                </div>
                <div class="user-wrap"> <!-- 오른쪽 -->
                    <div class="login">
                        <div>
                            <p class="tx1">멜론을 더 안전하게 이용하세요</p>
                            <p class="tx2">회원가입</p>
                        </div>
                        <button class="btn">로그인</button>
                    </div>
                    <div class="promo">
                        프로모션 영역
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>