<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/melon_header.css">
    <link rel="stylesheet" href="css/melon_section.css">
    <link rel="stylesheet" href="css/melon_footer.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>

        $(document).ready(function() {
            $(".chart_rank li").mouseover(function() {
                $(".chart_rank li").removeClass("on"); //on삭제
                $(this).addClass("on");
            })
            
        });
    </script>

</head>
<body>
    
    <header id="header">
        <div class="wrap">
            <div class="top">
                <div class="top_left">
                    멜론티켓
                </div>
                <div class="top_right">
                    <ul>
                        <li><a href="#"><span class="m1">이용권구매</span></a></li>
                        <li><a href="#"><span>멜론혜택관</span></a></li>
                        <li><a href="#"><span>이벤트</span></a></li>
                        <li><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="mid">
                <a href="#">
                    <img class="left" src="img_melon/melon_logo.png" >
                </a>
                <fieldset>
                    <input type="text">
                    <button type="button"></button>
                </fieldset>
                <a href="#">
                    <img class="right" src="img_melon/right_logo.jpg">
                </a>
            </div>
            <div class="bottom">
                <ul class="main_gnb">
                    <li><a href="#">멜론차트</a></li>
                    <li><a href="#">최신음악</a></li>
                    <li><a href="#">장르음악</a></li>
                    <li><a href="#">멜론DJ</a></li>
                    <li><a href="#">멜론TV</a></li>
                    <li><a href="#">스타포스트</a></li>
                    <li><a href="#">매거진</a></li>
                    <li><a href="#">뮤직어워드</a></li>
                    <li><a href="#">어학</a><li>
                </ul>
                <ul class="sub_gnb">
                    <li><a href="#">마이뮤직</a></li>
                </ul>
            </div>
        </div>


        
        
    </header>

    <section>
        <div class="wrap">
            <h6>최신앨범</h6>
            <div class="conts">
                <div class="list_wrap"><!-- 왼 -->
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img_melon/list1.jpg">
                                <span class="singer">이무진</span>
                            </a>
                            <div class="hover_cont">
                                <a>
                                    이별 후, 첫 번째<br/>
                                    전상근
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="slide_wrap"><!-- 가운데(슬라이드영역) -->
                    <img src="img_melon/slide01.png" alt="slide01">
                </div>
                <div class="user_wrap"><!-- 오른쪽 -->
                    <div class="login_wrap">
                        <div class="top_area">
                            <p class="left">멜론을 더 안전하게 이용하세요</p>
                            <p class="right">회원가입</p>
                        </div>                    
                        <button type="button">로그인</button>
                    </div>
                    <div class="promotion_wrap">
                        <img src="img_melon/melon_promotion.png" alt="promotion">
                    </div>
                </div>
            </div>

            <!-- 메인베너 -->
            <div class="main_banner">
                <img src="img_melon/melon_banner.png" alt="banner">
            </div>
            <!-- 이슈(왼쪽) - 특이사항: 이미지의 크기를 직접고정 -->
            <div class="hot_issue">
                <h4>인기 있어요<span>지금 이슈가 되는 아티스트의 인기 컨텐츠입니다.</span></h4>
                <ul>
                    <li class="m0">
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                    <li class="m0">
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img_melon/issue01.jpg" width="223" height="148">
                        </a>
                        <div class="inner">
                            <a href="#">
                                <span class="title">기다렸던 LISA의 첫 솔로!</span>
                                <span class="cont">걸크러시 뿜뿜 'LALISA' 뮤직비디오</span>
                                <span class="hit">멜론TV <span>조회 20,783</span></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 오른쪽 -->
            <div class="chart">
                <h4>멜론 차트 ></h4>
                <div class="chart_wrap">
                    <ul class="chart_top">
                        <li><a href="#" class="tab_link">TOP100</a></li>
                        <li><a href="#">POP</a></li>
                        <li><a href="#">아티스트</a></li>
                    </ul>
                    <ul class="chart_rank">
                        <li class="on">
                    
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                    
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="rank_num">1</span>
                            <span class="rank_cnt">-11</span>
                            <div class="thumb">
                                <img src="img_melon/chart_img.jpg">
                                <div class="rank_info">
                                    <span class="rank_name"><a href="#">STAY</a></span>
                                    <span class="rank_cont"><a href="#">The Kid LAROI</a></span>
                                </div>
                            </div>
                        </li>
                        

                    </ul>

                    <div class="chart_btn_area">
                        <button>셔플듣기</button>
                        <span>더보기<i></i></span>
                    </div>
                </div>
            </div><!-- chart -->

            <div class="notice" style="clear: both;">
                <p class="label">공지사항</p>
                <p class="content">멜론 서비스 점검 안내(순단현상 발생)<span></span></p>
                <p class="date">2021.09.23</p>
            </div>

        </div><!-- wrap -->
    </section>

    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 상위 -->
                <ul class="fl_right">
                    <li><a href="#"><span>멜론6.0 둘러보기</span></a></li>
                    <li><a href="#"><span>멜론스튜디오</span></a></li>
                    <li><a href="#"><span>Windows플레이어</span></a></li>
                    <li><a href="#"><span>Max플레이어</span></a></li>
                    <li><a href="#"><span>IPad</span></a></li>
                    <li><a href="#"><span>고객센터</span></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_wrap2">
            <div class="footer_bot">
                <!-- 하위 -->
        
                <ul class="fl_left">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">청소년보호정책</a></li>
                    <li><a href="#">제휴/프로모션문의</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">파트너센터</a></li>
                </ul>
                <p>
                    <strong>(주)카카오엔터테인먼트</strong>
                    <span>경기도 성남시 분당구 판교역로 221</span>
                    <span>대표이사 : 이진수, 김성수</span>
                    <span>사업자등록번호 : 220-88-02594</span>
                    <span>통신판매업신고번호 : 2018-성남분당B-0004</span>
                    <span>사업자정보확인</span>
                    <br />
                    <span>문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</span>
                    <span>이메일 : melon_info@kakaoent.com</span>
                    <span>호스팅서비스사업자 : (주)카카오엔터테인먼트</span>
                    <span>© Kakao Entertainment Corp.</span>
                </p>
        
            </div>
        </div>
        </footer>
		
        
		
</body>
</html>