<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 개인디자인(부트스트랩 아래에 위치) -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <!--
        https://parkinwook.github.io/TEST2.github.io/ 
    -->

    <section>
        <div class="container">
            <div class="row blog">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                    <div class="blog-inner"><!-- 보더 -->
                        <div class="blog-img"><!-- 이미지영역 -->
                            <img src="img/blog1.jpg">
                        </div>

                        <div class="blog-content"><!-- 컨텐츠영역 -->
                            <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                            <div class="blog-info"><!-- 부모영역 -->
                                <ul><!-- 왼쪽 -->
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                </ul>
                                <strong>9,900원</strong><!-- 오른쪽 -->

                            </div>
                        </div>

                        <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                            <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                        </div>

                    </div>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                    <div class="blog-inner"><!-- 보더 -->
                        <div class="blog-img"><!-- 이미지영역 -->
                            <img src="img/blog1.jpg">
                        </div>

                        <div class="blog-content"><!-- 컨텐츠영역 -->
                            <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                            <div class="blog-info"><!-- 부모영역 -->
                                <ul><!-- 왼쪽 -->
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                </ul>
                                <strong>9,900원</strong><!-- 오른쪽 -->

                            </div>
                        </div>

                        <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                            <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                        </div>

                    </div>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                    <div class="blog-inner"><!-- 보더 -->
                        <div class="blog-img"><!-- 이미지영역 -->
                            <img src="img/blog1.jpg">
                        </div>

                        <div class="blog-content"><!-- 컨텐츠영역 -->
                            <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                            <div class="blog-info"><!-- 부모영역 -->
                                <ul><!-- 왼쪽 -->
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                </ul>
                                <strong>9,900원</strong><!-- 오른쪽 -->

                            </div>
                        </div>

                        <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                            <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                        </div>

                    </div>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                    <div class="blog-inner"><!-- 보더 -->
                        <div class="blog-img"><!-- 이미지영역 -->
                            <img src="img/blog1.jpg">
                        </div>

                        <div class="blog-content"><!-- 컨텐츠영역 -->
                            <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                            <div class="blog-info"><!-- 부모영역 -->
                                <ul><!-- 왼쪽 -->
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                </ul>
                                <strong>9,900원</strong><!-- 오른쪽 -->

                            </div>
                        </div>

                        <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                            <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                        </div>

                    </div>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                    <div class="blog-inner"><!-- 보더 -->
                        <div class="blog-img"><!-- 이미지영역 -->
                            <img src="img/blog1.jpg">
                        </div>

                        <div class="blog-content"><!-- 컨텐츠영역 -->
                            <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                            <div class="blog-info"><!-- 부모영역 -->
                                <ul><!-- 왼쪽 -->
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                    <li><span class="glyphicon glyphicon-star"></span></li>
                                </ul>
                                <strong>9,900원</strong><!-- 오른쪽 -->

                            </div>
                        </div>

                        <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                            <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                        </div>

                    </div>


                </div>

                
            </div>
        </div>
    </section>



</body>
</html>