<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { } /* 전역선택(디자인 시작전에 반드시적용할 기초문법) */
        b {color: red;}
        ul, li {list-style: none;} /* ul, li를 동시 선택 */
        #a1 {color : green;}
        .b1 {color : indigo;}

        .abox p {color: red;} /* 공백도 선택자(하위선택) */
        .abox > p {color:yellow;} /* > 선택자(직계자식선택) */

    </style>

</head>
<body>

    <div class="abox">
        <p>하위선택자</p>
        <p>하위선택자</p>
        <ul>
            <li><p>하위선택자</p></li>
            <li><p>하위선택자</p></li>
        </ul>
    </div>



    <p id="a1">아이디선택자</p>
   
    <p class="b1">클래스선택자</p>
    <p class="b1">클래스선택자</p>

    
    <b>태그선택자</b>

    <ul>
        <li>다중선택자</li>
        <li>다중선택자</li>
    </ul>



</body>
</html>