<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--우선순위: 인라인 > 내부 > 외부 -->

    <!--외부스타일 시트-->
    <link rel="stylesheet" href="style.css">
    <!--내부스타일 시트-->
    <style>
        p {color : red;}
    </style>      

</head>
<body>
    
    <p>내부스타일시트</p>
    <p>내부스타일시트</p>

    <span>외부스타일시트</span>

    <p style="color : yellow;">인라인시트</p>


</body>
</html>