<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 가상선택자 - 특별한 동작상태일때 */
        /* 마우스가 닿을때 적용되는 css */
        .list > ul > li > a:hover {background-color: yellow;}

        /* input에 포커스가 들어갈때 적용되는 css */
        .inner > input:focus {border-color: blue;}

        /* p태그가 활성화되었을 때 적용되는 css */
        .title:active {background-color: yellow;}
    </style>

</head>
<body>
    
    <p class="title">엑티브</p>


    <div class="inner">
        <input type="text">
    </div>

    <div class="list">
        <ul>
            <li><a href="#">목록1</a></li>
            <li><a href="#">목록1</a></li>
            <li><a href="#">목록1</a></li>
        </ul>
    </div>






</body>
</html>