<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 개인디자인(부트스트랩 아래에 위치) -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- window + ; (이모티콘)-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7 com-sm-12">
                    <div class="copyright">
                        <a href="#">
                            <img src="img/logo.svg" width="30">
                        </a>
                        Bootstrap | 대표자 : 홍길동 | E-MAIL : info@info.com<br>
                        사업자번호 : 123-56-78910 | 개인정보보호책임자 : 홍길동 | 통신판매업 : 2019-서울강남-0001<br>
                        주소 : 서울시 강남구
                        <address>😁Bootstrap. ALL RIGHTS RESERVED</address>
                    </div>
                </div>
                <div class="col-md-5 com-sm-12">
                    <div class="footer-menu">
                        <ul class="copyright-menu">
                            <li><a href="#">고객지원</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">문의사항</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </footer>





</body>
</html>