<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header_ncs.css">

</head>
<body>
    
    <header>
        <div class="header_col1"><!-- 위쪽헤더 -->
            <div class="top_col"><!-- 너비영역 1240px -->
                <div class="top_width"><!-- 플롯의 부모영역 -->
                    <ul class="site_menu fl_left"><!-- left영역 -->
                        <li class="on"><a href="#">NCS통합</a></li>
                        <li class="on"><a href="#">블라인드채용</a></li>
                        <li><a href="#">기업활용</a></li>
                        <li><a href="#">교육훈련과정설계</a></li>
                        <li><a href="#">산업별 역량체계(SQF)</a></li>
                    </ul>
                    
                    <div class="site_menu_right fl_right"><!-- right영역 -->
                        <a href="#">회원가입</a>
                        <a href="#">로그인</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_col2"><!-- 아래쪽헤더 -->
            <div class="top_col"><!-- 너비영역 -->
                <div class="top_width"><!-- 플롯의 부모영역 -->
                    <div class="logo"><!-- 로고영역 -->
                        <a href="#"></a>
                    </div>

                    <div class="top_menu"><!-- 메뉴영역 -->
                        <ul>
                            <li><a href="#">블라인드채용이란</a></li>
                            <li><a href="#">취준생전용</a></li>
                            <li><a href="#">취업준비</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">온라인학습</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="top_hide">
                숨김영역.......
            </div>
        </div>

    </header>





</body>
</html>