<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 개인디자인(부트스트랩 아래에 위치) -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="custom-header">
        <nav class="navbar navbar-inverse">
            <!-- 2. 헤더의 좌우 너비 container로 변경 -->
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 1. 로고영역 -->
                <a class="navbar-brand" href="#">
                  <img src="img/logo.svg" width="30">
                </a>

              </div>
              <div class="collapse navbar-collapse" id="myNavbar">

                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">메인</a></li>
                  <li><a href="#">글</a></li>
                  <li><a href="#">QNA</a></li>
                  <!-- 4.드롭다운메뉴  -->
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">목록
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Page 1-1</a></li>
                      <li><a href="#">Page 1-2</a></li>
                      <li><a href="#">Page 1-3</a></li>
                    </ul>
                  </li>

                </ul>

                <!-- 우측 로그인 버튼 -->
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>


                <!-- 3. 검색창(클래스 이름을 navbar-right로 변경) -->
                <form class="navbar-form navbar-right" action="#">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="내용을 검색하세요">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">검색</button>
                    </div>
                  </div>
                </form>



              </div>
            </div>
        </nav>
    </header>




</body>
</html>