<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 적용방법 (min or 일반 파일중 하나를 링크) -->
    <!-- 링크 순서 중요 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 개인디자인(부트스트랩 아래에 위치) -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="custom-header">
        <nav class="navbar navbar-inverse">
            <!-- 2. 헤더의 좌우 너비 container로 변경 -->
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 1. 로고영역 -->
                <a class="navbar-brand" href="#">
                  <img src="img/logo.svg" width="30">
                </a>

              </div>
              <div class="collapse navbar-collapse" id="myNavbar">

                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">메인</a></li>
                  <li><a href="#">글</a></li>
                  <li><a href="#">QNA</a></li>
                  <!-- 4.드롭다운메뉴  -->
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">목록
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Page 1-1</a></li>
                      <li><a href="#">Page 1-2</a></li>
                      <li><a href="#">Page 1-3</a></li>
                    </ul>
                  </li>

                </ul>

                <!-- 우측 로그인 버튼 -->
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>


                <!-- 3. 검색창(클래스 이름을 navbar-right로 변경) -->
                <form class="navbar-form navbar-right" action="#">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="내용을 검색하세요">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">검색</button>
                    </div>
                  </div>
                </form>



              </div>
            </div>
        </nav>
    </header>

    <article>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 slide-list">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/1.jpg" alt="슬라이드1">
                </div>
            
                <div class="item">
                  <img src="img/2.png" alt="슬라이드2">
                </div>
            
                <div class="item">
                  <img src="img/3.jpg" alt="슬라이드3">
                </div>

              </div>
            
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>



          </div>
        </div>
      </div>
    </article>

    <section>
      <div class="container">
        <div class="row">

          <h3>쿠팡디자인(메인)</h3>

          <div class="col-xs-12 prod-list"><!-- xs에서전체(바깥상자) -->
            <div class="col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box1.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box2.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box3.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box4.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box5.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box6.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>

            <!-- 7번째 상자 -->
            <div class="col-md-6 col-sm-12 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box7.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>

            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box8.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>
            <div class="col-md-3 col-sm-6 prod-inner"><!-- 숨김상자 -->
              <a href="#" class="prod-link"><!-- 안쪽상자 -->
                <img src="img/box9.jpg">
                <span class="arrow"><i class="glyphicon glyphicon-chevron-right"></i></span><!-- 화살표 -->
                <span class="arrow hover">상세보기</span><!-- 상세보기 -->
              </a>
            </div>


          </div>
        </div>
      </div>

    </section>

    <!-- 블로그스타일 -->
    <section>
      <div class="container">

          <h3>블로그스타일</h3>

          <div class="row blog">
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                  <div class="blog-inner"><!-- 보더 -->
                      <div class="blog-img"><!-- 이미지영역 -->
                          <img src="img/blog1.jpg">
                      </div>

                      <div class="blog-content"><!-- 컨텐츠영역 -->
                          <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                          <div class="blog-info"><!-- 부모영역 -->
                              <ul><!-- 왼쪽 -->
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                              </ul>
                              <strong>9,900원</strong><!-- 오른쪽 -->

                          </div>
                      </div>

                      <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                          <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                      </div>

                  </div>


              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                  <div class="blog-inner"><!-- 보더 -->
                      <div class="blog-img"><!-- 이미지영역 -->
                          <img src="img/blog1.jpg">
                      </div>

                      <div class="blog-content"><!-- 컨텐츠영역 -->
                          <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                          <div class="blog-info"><!-- 부모영역 -->
                              <ul><!-- 왼쪽 -->
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                              </ul>
                              <strong>9,900원</strong><!-- 오른쪽 -->

                          </div>
                      </div>

                      <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                          <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                      </div>

                  </div>


              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                  <div class="blog-inner"><!-- 보더 -->
                      <div class="blog-img"><!-- 이미지영역 -->
                          <img src="img/blog1.jpg">
                      </div>

                      <div class="blog-content"><!-- 컨텐츠영역 -->
                          <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                          <div class="blog-info"><!-- 부모영역 -->
                              <ul><!-- 왼쪽 -->
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                              </ul>
                              <strong>9,900원</strong><!-- 오른쪽 -->

                          </div>
                      </div>

                      <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                          <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                      </div>

                  </div>


              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                  <div class="blog-inner"><!-- 보더 -->
                      <div class="blog-img"><!-- 이미지영역 -->
                          <img src="img/blog1.jpg">
                      </div>

                      <div class="blog-content"><!-- 컨텐츠영역 -->
                          <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                          <div class="blog-info"><!-- 부모영역 -->
                              <ul><!-- 왼쪽 -->
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                              </ul>
                              <strong>9,900원</strong><!-- 오른쪽 -->

                          </div>
                      </div>

                      <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                          <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                      </div>

                  </div>


              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">

                  <div class="blog-inner"><!-- 보더 -->
                      <div class="blog-img"><!-- 이미지영역 -->
                          <img src="img/blog1.jpg">
                      </div>

                      <div class="blog-content"><!-- 컨텐츠영역 -->
                          <p>라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</p>
                          <div class="blog-info"><!-- 부모영역 -->
                              <ul><!-- 왼쪽 -->
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                                  <li><span class="glyphicon glyphicon-star"></span></li>
                              </ul>
                              <strong>9,900원</strong><!-- 오른쪽 -->

                          </div>
                      </div>

                      <div class="blog-content-hover"><!-- 호버영역(투명도 0) -->
                          <a href="#">라벨영 쇼킹비타민 우유미백크림 미백최강 즉각톤업+기미파괴</a>
                      </div>

                  </div>


              </div>

              
          </div>
      </div>
    </section>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7 com-sm-12">
                    <div class="copyright">
                        <a href="#">
                            <img src="img/logo.svg" width="30">
                        </a>
                        Bootstrap | 대표자 : 홍길동 | E-MAIL : info@info.com<br>
                        사업자번호 : 123-56-78910 | 개인정보보호책임자 : 홍길동 | 통신판매업 : 2019-서울강남-0001<br>
                        주소 : 서울시 강남구
                        <address>😁Bootstrap. ALL RIGHTS RESERVED</address>
                    </div>
                </div>
                <div class="col-md-5 com-sm-12">
                    <div class="footer-menu">
                        <ul class="copyright-menu">
                            <li><a href="#">고객지원</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">문의사항</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </footer>


</body>
</html>