.footer_wrap {border-top: 1px solid #666;}
.footer_top {width: 1008px; margin: 0 auto; overflow: hidden;}
.footer_top .fl_right {float: right;}
.footer_top .fl_right li {display: inline;}
.footer_top .fl_right li a{
    display: inline-block;
    text-decoration: none;
    color: #777;
    font-size: 12px;
    font-weight: 900;
    margin-left: 10px;
    padding: 10px 0px;
}

.footer_wrap2 {border-top: 1px solid #ddd;}
.footer_bot { width: 1008px; margin:0 auto;}
.footer_bot .fl_left {margin-top: 10px;}
.footer_bot .fl_left li {display: inline;}
.footer_bot .fl_left li a{
    display: inline-block;
    font-size: 10px;
    color: #777;
    text-decoration: none;
    border-right: 1px solid #777;
    padding-right :5px;
    height: 10px;
    line-height: 10px;
}
.footer_bot .fl_left li a:hover {
    border-bottom: 1px solid #777;
}
.footer_bot > p {margin: 20px 0 50px 0;}
.footer_bot > p > strong {font-size: 12px;}
.footer_bot > p > span {font-size: 10px;color: #777;}
