@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
* {margin: 0; padding: 0;}
ul, li {list-style: none;}
a {text-decoration: none;}
html, body {font-family: 'Noto Sans KR', sans-serif;}

/* 전체너비 960px */
#main_header {width: 960px; margin: 0 auto; height: 160px; position: relative; }
#main_header .title {position: absolute; left: 10px; top:30px; }
#main_header .main_gnb {position: absolute; right: 0; top: 0;}
#main_header .main_lnb {position: absolute; right: 0; bottom: 10px;}

/* 메뉴 */
.main_gnb ul {overflow: hidden;}
.main_gnb ul li {float: left; }
.main_gnb ul li a {
    display: inline-block;
    padding: 3px 5px;
    border: 1px solid #777;
}
.main_gnb ul li a:hover {
    background-color: #333;
    color: #fff;
}
/* 요소중 index번째의 표현 */
.main_gnb ul li:nth-child(1) a {border-radius: 8px 0 0 8px;}
.main_gnb ul li:nth-child(5) a {border-radius: 0 8px 8px 0;}


/* 서브메뉴 */
.main_lnb ul {overflow: hidden;}
.main_lnb ul li {float: left; }
.main_lnb ul li a {
    display: inline-block;
    padding: 6px 10px;
    border: 1px solid #777;
}
.main_lnb ul li a:hover {
    background-color: #333;
    color: #fff;
}
.main_lnb ul li:nth-child(1) a {border-radius: 8px 0 0 8px;}
.main_lnb ul li:nth-child(5) a {border-radius: 0 8px 8px 0;}

/* 본문 */
#content {width: 960px; margin: 0 auto; overflow: hidden;} /* float법칙 */
#content .main_section {
    float: left; 
    width: 750px; 

}
#content .main_article {
    border: 1px solid #777; 
    padding: 20px; /* 넓이가 더 커지기 떄문에 box-sizing */
    box-sizing: border-box;
    margin-bottom: 10px;
}

#content .main_aside {float: right; width: 200px;  border: 1px solid #777;}

/* 탭영역 */
.main_aside > .buttons {overflow: hidden;}
.main_aside > .buttons > label {
    float: left;
    width: 50%;
    text-align: center;
    background-color: #333;
    color: #fff;
}

.tab-content ul li a {display: block; position: relative; padding: 10px; border-top: 1px solid #333; }
.tab-content ul li:nth-child(1) a {border-top: none; } /* 첫번쨰 상자만 제외 */
.tab-content ul li a span {display: block; }

.tab-content ul li a .thumbs {position: absolute; top: 10px; left: 10px; }

.tab-content ul li a .content {padding-left: 55px; }
.tab-content ul li a .content > strong, 
.tab-content ul li a .content > p {font-size: 15px;}

.tab-content ul li a .content > strong { /* 넘어가는 컨텐츠 내용에 대해서 생략...처리 */
    font-size: 15px;
    white-space: nowrap; 
    text-overflow: ellipsis;
    display: block; 
    width: 125px; 
    overflow: hidden;
}

/* footer */
footer {
    width: 960px;
    margin: 0 auto; 
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
    box-sizing: border-box; /* 패딩, 마진을 박스크기에 포함시킴 */
}
















