<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ddd</h1>
    <br>
    <hr>

    <a href="https://google.com">구글</a>

    <ul>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
        <li>목록1</li>
    </ul>

    <img src="1.png" alt="이미지" width="300" height="300">



</body>
</html>