<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    대표적인 블럭요소   
    h1, p, div, ul, ol, li, dl, dd, form, table,
    section, article, footer, header ,nav
    
    대표적인 인라인요소
    img, a, b, string, span, small, label, input, del, i
    
    -->


    <!-- 주석단축키 alt + shift + a -->
    <!-- block vs inline -->
    <!-- 
        1. 블록요소는 블럭의 크기와 줄바꿈
        2. 블럭요소 안에는 블럭와 인라인을 모두 가질 수 있습니다.
    -->

    <div>블럭요소</div>
    <div>블럭요소</div>
    <div>블럭요소</div>

    <div>
        <div>블럭요소</div>    
        <div>
            <div>블럭요소</div>
        </div> 
        
        <span>됩니다</span>
        <span>됩니다</span>
    </div>


    <!--
        1. 인라인요소는 줄바꿈 없습니다.
        2. 인라인요소 안에는 인라인만 들어 갈 수 있습니다
    -->


    <span>인라인요소</span>
    <span>인라인요소</span>
    <!-- 
    <span><div>....</div></span>
     -->
    

    <hr>


    <a><p>맞는걸까요?틀림</p></a>

    <p>
        <a>맞습니다</a>
    </p>


    <b><p>맞는걸까요?틀림</p></b>

    <p>
        <b>맞습니다</b>
    </p>

    <label>이름</label>
    <label>이름</label>

    <span>
        <label>맞는걸까요?맞음</label>
    </span>

    <hr>





</body>
</html>