<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .list {
      overflow: hidden;
      width: 600px;
      border : 1px solid #777;
      margin: 0 auto;
    }
    .list .inner {
      float: left;
      width: 150px;
      border : 1px solid #777;
      box-sizing: border-box;
    }
    .content {overflow: hidden;}
    .content .left {float: left;}
    .content .left span {display: block;}
    .content .right {float: right;}
    .content .cl {clear: both;} /* 같은 영역에서 플롯의 영향을 받는 컨텐츠를 해제한다 */
  </style>

</head>
<body>
  
  <div class="list">
    <div class="inner">
      <!-- 이미지영역 -->
      <div class="imgWrap">
        <img src="img/bgimg.png">
      </div>

      <!-- 컨텐츠영역-->
      <div class="content">
        <!-- 왼쪽 -->
        <div class="left">
          <span>좌측</span>
          <span>좌측</span>
          <span>좌측</span>
        </div>
        <!-- 오른쪽 -->
        <strong class="right">우측</strong>
        
        
        <div class="cl">클리어 보스를 이용해서 플롯 해제</div>
        <div>......</div>

        
      </div>  

    </div>




    <div class="inner">
      <!-- 이미지영역 -->
      <div class="imgWrap">
        <img src="img/bgimg.png">
      </div>

      <!-- 컨텐츠영역-->
      <div class="content">
        <!-- 왼쪽 -->
        <div class="left">
          <span>좌측</span>
          <span>좌측</span>
          <span>좌측</span>
        </div>
        <!-- 오른쪽 -->
        <strong class="right">우측</strong>
      </div>
    </div>
    <div class="inner">
      <!-- 이미지영역 -->
      <div class="imgWrap">
        <img src="img/bgimg.png">
      </div>

      <!-- 컨텐츠영역-->
      <div class="content">
        <!-- 왼쪽 -->
        <div class="left">
          <span>좌측</span>
          <span>좌측</span>
          <span>좌측</span>
        </div>
        <!-- 오른쪽 -->
        <strong class="right">우측</strong>
      </div>
    </div>
    <div class="inner">
      <!-- 이미지영역 -->
      <div class="imgWrap">
        <img src="img/bgimg.png">
      </div>

      <!-- 컨텐츠영역-->
      <div class="content">
        <!-- 왼쪽 -->
        <div class="left">
          <span>좌측</span>
          <span>좌측</span>
          <span>좌측</span>
        </div>
        <!-- 오른쪽 -->
        <strong class="right">우측</strong>
      </div>
    </div>

  </div>

</body>
</html>