<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list {
            width: 600px;
            overflow: hidden;
            border: 1px solid #777;
            padding: 5px;
            margin: 0 auto;
        }
        .list .inner {
            float: left;
            width: 25%;
            padding: 5px; /* 5 */
            box-sizing: border-box;
        }
        .list .inner .content {
            border: 1px solid #777;
        }
    </style>

</head>
<body>
    
    <div class="list"><!-- 바깥 -->
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
        <div class="inner"><!-- 숨김 -->
            <div class="content"><!-- 안쪽 -->
                <img src="img/bgimg.png" alt="">
                <div>....</div>
            </div>
        </div>
    </div>

</body>
</html>