<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 768px이상에서 동작하는 디자인 */
        @media(min-width: 768px) {
            .box {
                background-color: brown;
            }
        }
        /* 767px이하에서 동작하는 디자인 */
        @media(max-width: 767px) {
            .box {
                background-color: aqua;
            }
        }
    </style>



</head>
<body>
    
    <!-- 미디어쿼리는 반응형 디자인의 기초(브라우저 너비에 따른 디자인을 잡을때 사용합니다.) -->

    <div class="box">
        내용..........
    </div>


</body>
</html>